spring.application.name=Hacknights
# URL de conexion (ajusta el puerto 5432 y el nombre de la DB si es necesario)
spring.datasource.url=jdbc:postgresql://localhost:5432/hacknights_db
spring.datasource.username=alejandro
spring.datasource.password=${DB_PASSWORD}
server.port=8081
# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA / Hibernate
# 'update' creara las tablas automaticamente al iniciar la app si no existen
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola (util para desarrollo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect